{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/types", // .d.ts 保存目录
    "sourceMap": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  }
}